<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:orientation="vertical">


    <com.laka.androidlib.widget.titlebar.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 针对个别页面不同布局样式的扩展 -->
    <LinearLayout
        android:id="@+id/view_extend_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.laka.ergou.common.widget.PagerListTabView
        android:id="@+id/pl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_16" />

    <com.laka.ergou.common.widget.NoScrollViewPager
        android:id="@+id/view_pager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>