<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/share_screenshot_bg"
            app:layout_constraintDimensionRatio="w,667:375">

            <TextView
                android:id="@+id/tv_shop_title"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="唐狮2018秋季新款外套女加绒连帽针织卫衣开衫拉链BF风休闲学院风"
                android:textColor="@color/color_303030"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044"
                app:layout_constraintWidth_percent="0.83" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_middle_content"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/tv_shop_title"
                app:layout_constraintRight_toRightOf="@+id/tv_shop_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_shop_title">

                <TextView
                    android:id="@+id/tv_yuan_icon_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:lineSpacingExtra="-6.3sp"
                    android:text="¥"
                    android:textColor="@color/color_e75b55"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tv_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="29.9"
                    android:textColor="@color/color_e75b55"
                    android:textSize="@dimen/sp_30"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/tv_yuan_icon_red" />

                <TextView
                    android:id="@+id/tv_discounted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:text="券后价"
                    android:textColor="@color/color_e75b55"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_shop_price" />

                <TextView
                    android:id="@+id/tv_coupon_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_2"
                    android:background="@drawable/share_screenshot_img_coupon"
                    android:gravity="center"
                    android:text="¥120"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 149.9"
                android:textColor="@color/color_9d9d9d"
                android:textSize="@dimen/sp_13"
                app:layout_constraintLeft_toLeftOf="@+id/tv_shop_title"
                app:layout_constraintTop_toBottomOf="@+id/cl_middle_content" />

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="原价"
                android:textColor="@color/color_9d9d9d"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="@+id/tv_origin_price"
                app:layout_constraintLeft_toRightOf="@+id/tv_origin_price"
                app:layout_constraintTop_toTopOf="@+id/tv_origin_price" />

            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:text="销量1.6万"
                android:textColor="@color/color_9d9d9d"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="@+id/tv_origin_price"
                app:layout_constraintLeft_toRightOf="@+id/tv_origin"
                app:layout_constraintTop_toTopOf="@+id/tv_origin_price" />


            <!-- 中间的图片相对于整个背景是居中的 -->
            <ImageView
                android:id="@+id/iv_shop_detail"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent="0.86" />

            <!-- 隐藏 -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="@dimen/dp_162"
                android:layout_height="@dimen/dp_55"
                android:background="@drawable/share_screenshot_img_price"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7">

                <TextView
                    android:id="@+id/tv_coupon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="券后"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_yuan_icon_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:lineSpacingExtra="-6.3sp"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_17"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_coupon_txt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_shop_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="29.9"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_yuan_icon_white"
                    app:layout_constraintLeft_toRightOf="@+id/tv_yuan_icon_white" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="@dimen/dp_83"
                android:layout_height="@dimen/dp_83"
                android:src="@drawable/default_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.91" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>