<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:paddingTop="@dimen/dp_12"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_dotted_line_yellow"
            android:paddingBottom="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_7">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:drawableRight="@drawable/default_icon_question"
                android:text="您可以获得一级战队购物补贴的20%为您的提成"
                android:textColor="@color/color_f68108"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:paddingTop="@dimen/dp_18"
        app:layout_constraintTop_toBottomOf="@+id/cl_head">

        <!-- 使用glide工具类直接进行图片裁剪，不需要在这里设置剪切模式 -->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            app:riv_corner_radius="@dimen/dp_4" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
            app:layout_constraintRight_toLeftOf="@+id/tv_royalty_commission">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@color/color_525252"
                android:textSize="@dimen/sp_12" />


            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_vip_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mine_img_super" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintLeft_toRightOf="@+id/iv_avatar" />


        <TextView
            android:id="@+id/tv_royalty_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/color_05a585"
            android:textSize="@dimen/sp_15"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/ll_alert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_royalty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/color_aaaaaa"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_18"
            android:background="@color/color_theme_bg"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>