# ErGou

./: .gitignore  Android开发代码规范.doc  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
Main/: build.gradle  proguard-rules.pro  version.properties
Main/keystore/: ergou.jks
Main/src/androidTest/java/com/laka/ergou/: ExampleInstrumentedTest.kt
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/laka/ergou/wxapi/: WXEntryActivity.kt
Main/src/main/res/anim/: anim_bottom_slide_in.xml  anim_bottom_slide_out.xml  anim_slide_out.xml  anim_top_slide_in.xml  anim_top_slide_out.xml  dialog_number_operation_in.xml  dialog_number_operation_out.xml
Main/src/main/res/color/: selector_copy_comment_txt.xml  selector_tab_prodcut_detail.xml  selector_tab_txt.xml
Main/src/main/res/drawable/: anim_ergou_pull_refresh_blackbg.xml  anim_ergou_pull_refresh_for50.xml  anim_ergou_pull_refresh_whitebg.xml  anim_pull_refresh.xml  background_gradient.xml  banner_shape_indicator_bg.xml  bg_advert_skip.xml  bg_chat_input.xml  bg_chat_notice_dialog.xml  bg_commission_fanli.xml  bg_commission_message_item.xml  bg_commission_text.xml  bg_dialog_update.xml  bg_home_tab_left.xml  bg_home_tab_right.xml  bg_home_title_bar.xml  bg_login_btn.xml  bg_nav_btn_back.xml  bg_product_detail_coupons.xml  bg_product_detail_share.xml  bg_shape_border_fillet.xml  bg_shape_commission_white.xml  bg_shape_common_loading.xml  bg_shape_fillet_black.xml  bg_shape_fillet_search_video_course.xml  bg_shape_home_banner_top.xml  bg_shape_link_message.xml  bg_shape_login_main_color_normal.xml  bg_shape_login_main_color_pressed.xml  bg_shape_phone_login_btn.xml  bg_shape_scan_btn.xml  bg_shape_shopping_grid_item.xml  bg_shape_theme_blue.xml  bg_shape_theme_yellow.xml  bg_shape_video_course.xml  bg_shape_wechat_login_btn.xml  bg_share_content.xml  bg_share_dotted_line_yellow.xml  bg_share_text.xml  bg_shopping_coupon_txt.xml  (+97 more)
Main/src/main/res/drawable-nodpi/: launch_layer_list.xml
Main/src/main/res/drawable-v21/: ripple_bg.xml
Main/src/main/res/drawable-xhdpi/: selector_setting.xml
Main/src/main/res/drawable-xxhdpi/: btn_update.xml  red_corner_round_bg.xml  red_hollow_corner_round_bg.xml  shape_progress_update.xml
Main/src/main/res/layout/: activity_about_us.xml  activity_add_robot.xml  activity_advert.xml  activity_advert_detail_web.xml  activity_advert_detail_x5_web.xml  activity_base_pager_list.xml  activity_bind_ali_account.xml  activity_bind_order.xml  activity_bind_union_code.xml  activity_change_phone.xml  activity_chat.xml  activity_commission.xml  activity_commission_detail.xml  activity_customer.xml  activity_favorite_product.xml  activity_free_admission.xml  activity_home.xml  activity_invitation_playbill.xml  activity_invitation_playbill_skeleton.xml  activity_invotition_code.xml  activity_launch.xml  activity_login_choice.xml  activity_login_container.xml  activity_login_old.xml  activity_main_shop.xml  activity_my_all_order.xml  activity_my_comrade_arms_lower.xml  activity_my_order.xml  activity_my_robot.xml  activity_navigator.xml  activity_nick_edit.xml  activity_phone_input.xml  activity_product_detail.xml  activity_receive.xml  activity_scan_qrcode.xml  activity_search.xml  activity_see_bigimage.xml  activity_see_share_image.xml  activity_setting.xml  activity_shop_share.xml  (+141 more)
Main/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Main/src/main/res/values-v21/: styles.xml
Main/src/main/res/values-v28/: styles.xml
Main/src/main/res/xml/: file_paths.xml
Main/src/test/java/com/laka/ergou/: ExampleUnitTest.kt  JavaTest.kt  JavaUnitTest.java
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/laka/androidlib/abstracts/: AbstractCustomView.java
androidlib/src/main/java/com/laka/androidlib/callback/: IImageLoaderStrategy.java  ImageLoaderCallBack.java
androidlib/src/main/java/com/laka/androidlib/constant/: AppConstant.java
androidlib/src/main/java/com/laka/androidlib/data_structure/: LimitQueue.java
androidlib/src/main/java/com/laka/androidlib/eventbus/: BaseEventName.java  Event.java  EventBusManager.java  EventBusManagerImp.java  IEventBusManager.java  OnEventBusListener.java
androidlib/src/main/java/com/laka/androidlib/interfaces/: BasePopup.java  ICustomViewInit.java
androidlib/src/main/java/com/laka/androidlib/listener/: AppBarStateChangeListener.java  EventListener.java  IBitmapGainListener.java  IPermissionQuestCallback.java  OnDebounceClickListener.java
androidlib/src/main/java/com/laka/androidlib/mvp/: IBaseListView.java  IBaseLoadingView.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
androidlib/src/main/java/com/laka/androidlib/net/: BaseHttpUtil.java  HttpManager.java
androidlib/src/main/java/com/laka/androidlib/util/: ActivityManager.java  AesKeyHelper.java  AppStatusTracker.java  ApplicationUtils.java  Base64Utils.java  BaseActivityNavigator.java  ByteUtils.java  CacheHelper.java  CacheUtil.java  CallUtil.java  ChannelUtil.java  ContextUtil.java  DateUtils.java  EncryptUtils.java  FileUtils.java  GlideUtil.java  HardwareUtil.java  IOUtils.java  ISkipActivity.java  InterceptorUtils.java  (+27 more)
androidlib/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  popup_scale_dismiss.xml  popup_scale_show.xml  popup_translation_dismiss.xml  popup_translation_show.xml  slide_right_out.xml
androidlib/src/main/res/drawable/: anim_loading.xml  bg_common_confirm.xml  bg_shape_transition_dialog.xml  selector_popup_cancel.xml  selector_popup_confirm.xml  shape_bg_popup.xml
androidlib/src/main/res/layout/: dialog_common_confirm.xml  dialog_common_loading.xml  dialog_loading_transition.xml  dialog_phone_select.xml  dialog_taobao_author.xml  fragment_container.xml  fragment_root_view.xml  layout_title_bar_view.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  popup_common.xml  widget_marquee.xml  widget_swipeback_layout.xml
androidlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string.xml  style.xml
(+805 files in other folders)
