// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

buildscript {

    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // maven 插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        // 友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }

        // 华为推送
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }

        // 阿里百川
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
