<?xml version="1.0" encoding="utf-8"?><!-- 图片选择对话框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@null"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_photo_select"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="选择图片来源"
            android:textColor="@color/color_font"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray" />


        <!-- 浏览相册 -->
        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="从相册中选择"
            android:textColor="@color/blue"
            android:textSize="16sp" />

    </LinearLayout>


    <!-- 取消 -->
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_photo_select"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="16sp" />

</LinearLayout>
