<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_view_layout"
    android:id="@+id/rl_title_container">

    <LinearLayout
        android:id="@+id/ll_title_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title_bar_lef"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/normal_font_size"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/app_name"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/normal_font_size"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        style="@style/divider_hz"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>