<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/overshoot_interpolator">

    <scale
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <!-- 顶层set 标签设置了插值器，并且需要作用到 scale 动画中，但不需要设置到 alpha 动画，如果不使用 set 标签包裹
         alpha 动画，则alpha 动画也会执行外层的插值器，这不是我们想要的，使用set 包括，并使用 shareInterpolator="false" 即可 -->
    <set
        android:duration="300"
        android:fillAfter="false"
        android:shareInterpolator="false">
        <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0" />
    </set>

</set>